# orders-inventory-service

./: Dockerfile  README.md  copilot-notes.md  copilot-promt-log.md  docker-compose.yml  pom.xml
src/main/java/com/example/shop/: ShopApplication.java
src/main/java/com/example/shop/config/: SecurityConfig.java
src/main/java/com/example/shop/controller/: AuthController.java  InventoryController.java  OrderController.java
src/main/java/com/example/shop/domain/: Inventory.java  Order.java  OrderItem.java  OrderStatus.java  User.java
src/main/java/com/example/shop/repository/: InventoryRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/shop/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/shop/service/: InventoryService.java  OrderService.java
src/main/java/com/example/shop/web/dto/: AuthRequest.java  AuthResponse.java  CreateOrderRequest.java  InventoryResponse.java  OrderResponse.java
src/main/java/com/example/shop/web/error/: ApiError.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
src/test/java/com/example/shop/controller/: InventoryControllerTest.java  OrderControllerTest.java
src/test/java/com/example/shop/service/: InventoryServiceTest.java  OrderServiceTest.java
